const byte LED_PIN = 13;
const byte METER_PIN = A4;
int timerFrequency = 0;

void setup()
{
  pinMode(LED_PIN, OUTPUT);
  pinMode(METER_PIN, INPUT);
      
  Serial.begin(9600);
  
  startTimer();
}

void loop()
{ 
  //read the value of the sensor
  timerFrequency = analogRead(A4);
  //turn the LED on for timerFrequency secs
  digitalWrite(LED_PIN, HIGH);
  delay(timerFrequency);
  //turn the LED off for timerFrequency secs
  digitalWrite(LED_PIN, LOW);
  delay(timerFrequency);  
}

void startTimer()
{
  //disable all interrupts
  noInterrupts();
  
  TCCR1A = 0;
  TCCR1B = 0;
  TCNT1  = 0;
  
  //set LED to blink every 2 secs
  //0.5Hz = (16000000/((15624+1)*1024))
  
  //set timer compare
  OCR1A = 15624;

  //1024 prescaler 
  TCCR1B |= (1 << CS12);
  TCCR1B |= (1 << CS10);
  
  //output compare matach a interupt enable
  TIMSK1 |= (1 << OCIE1A);
  
  //CTC
  TCCR1B |= (1 << WGM12);  

  //enable all interrupts
  interrupts();
}

ISR(TIMER1_COMPA_vect)
{
   digitalWrite(LED_PIN, digitalRead(LED_PIN) ^ 1);
}
